plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task delRelease(type: Delete) {
    delete files('Release/CalebSDK.jar')
    delete files('Release/CalebSDK.aar')
}

task buildJAR(type: Jar) {
    setArchiveName('CalebSDK.jar')
    from(project.zipTree('build/intermediates/aar_main_jar/debug/classes.jar'))
    // 加入第三方 JAR
    from(project.zipTree('libs/gson-2.8.6.jar'))
    from(project.zipTree('libs/xmltojsonlib.jar'))
    setDestinationDir(file('Release'))
}

task copyAAR(type: Copy) {
    from('build/outputs/aar/')
    into('release/')
    include('CalebSDK-debug.aar')
    rename('CalebSDK-debug.aar', 'CalebSDK.aar')
}

/*執行順序:
1. Tool bar -> Build -> Make Module CalebLibrary.CalebSDk
2. 打開右邊 Gradle windows -> CalebSDk -> Tasks -> other -> buildJAR
 */
copyAAR.dependsOn(delRelease)
buildJAR.dependsOn(copyAAR)