# CalebLibrary

./: README.md  settings.gradle
CalebSDK/: .gitignore  build.gradle
CalebSDK/src/androidTest/java/com/caleb/sdk/: ExampleInstrumentedTest.java
CalebSDK/src/main/: AndroidManifest.xml
CalebSDK/src/main/java/com/caleb/sdk/UDP/: UDPCallback.java  UDPConfigs.java  UDPListener.java  UDPSend.java
CalebSDK/src/main/java/com/caleb/sdk/Utils/: BitmapUtils.java  Slope.java
CalebSDK/src/test/java/com/caleb/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/caleb/librarys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caleb/librarys/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caleb/librarys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
